@techreport{arthur2006k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  year={2006},
  institution={Stanford}
}


@book{tsybakov,
author = {Tsybakov, Alexandre B.},
title = {Introduction to Nonparametric Estimation},
year = {2008},
isbn = {0387790519},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
abstract = {This is a concise text developed from lecture notes and ready to be used for a course on the graduate level. The main idea is to introduce the fundamental concepts of the theory while maintaining the exposition suitable for a first approach in the field. Therefore, the results are not always given in the most general form but rather under assumptions that lead to shorter or more elegant proofs. The book has three chapters. Chapter 1 presents basic nonparametric regression and density estimators and analyzes their properties. Chapter 2 is devoted to a detailed treatment of minimax lower bounds. Chapter 3 develops more advanced topics: Pinskers theorem, oracle inequalities, Stein shrinkage, and sharp minimax adaptivity. This book will be useful for researchers and grad students interested in theoretical aspects of smoothing techniques. Many important and useful results on optimal and adaptive estimation are provided. As one of the leading mathematical statisticians working in nonparametrics, the author is an authority on the subject.}
}

  



@book{biau2015lectures,
  title={Lectures on the nearest neighbor method},
  author={Biau, G{\'e}rard and Devroye, Luc},
  volume={246},
  year={2015},
  publisher={Springer}
}

@article{ccinar2020classification,
  title={Classification of raisin grains using machine vision and artificial intelligence methods},
  author={{\c{C}}inar, {\.I}̇lkay and Koklu, Murat and Ta{\c{s}}dem{\.i}r, {\c{S}}akir},
  journal={Gazi M{\"u}hendislik Bilimleri Dergisi (GMBD)},
  volume={6},
  number={3},
  pages={200--209},
  year={2020}
}

@book{nesterov2018lectures,
  title={Lectures on convex optimization},
  author={Nesterov, Yurii},
  volume={137},
  year={2018},
  publisher={Springer}
}

@article{bansal2019potential,
  title={Potential-function proofs for gradient methods},
  author={Bansal, Nikhil and Gupta, Anupam},
  journal={Theory of Computing},
  volume={15},
  number={1},
  pages={1--32},
  year={2019},
  publisher={Theory of Computing Exchange}
}

@misc{sentiment,
  author = {Sharma, Abhay},
  title = {Sentiment Package for R},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/abhy/sentiment}}
  }



@inproceedings{word2vec,
  author    = {Tom{\'{a}}s Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
               Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Mon, 28 Dec 2020 11:31:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1301-3781.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{bronstein2008approximation,
  title={Approximation of convex sets by polytopes},
  author={Bronstein, Efim M},
  journal={Journal of Mathematical Sciences},
  volume={153},
  number={6},
  pages={727--762},
  year={2008},
  publisher={Springer}
}

@article{yeh2018building,
  title={Building real estate valuation models with comparative approach through case-based reasoning},
  author={Yeh, I-Cheng and Hsu, Tzu-Kuang},
  journal={Applied Soft Computing},
  volume={65},
  pages={260--271},
  year={2018},
  publisher={Elsevier}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@book{smola1998learning,
  title={Learning with kernels},
  author={Smola, Alex J and Sch{\"o}lkopf, Bernhard},
  volume={4},
  year={1998},
  publisher={Citeseer}
}

@book{ltfp,
	title={Learning theory from first principles},
	author={Bach, Francis},
	year={2022}
}

@article{gower2018convergence,
  title={Convergence theorems for gradient descent},
  author={Gower, Robert M},
  journal={Lecture notes for Statistical Optimization},
  year={2018}
}
