\usepackage{graphicx}
%\usepackage{fakeMnSymbol}

%%% Environments



%%% Delimiters

\newcommand{\todo}[1]{\textcolor{red}{#1 }}

\newcommand{\p}[1]{\left(#1 \right)}
\renewcommand{\b}[1]{\mathbf{#1 }}
\newcommand{\dotp}[1]{\langle #1 \rangle}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\ceil}[1]{\lceil #1 \rceil}

\renewcommand{\t}[1]{\tilde{#1}}

%%% Maths
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
\newcommand{\op}[1]{\left\| #1  \right\|_{\mathrm{op}}}
\newcommand{\ones}{\mathbf{1}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\VC}{\mathrm{VC}}
\newcommand{\epi}{\mathrm{epi}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Id}{\mathrm{Id}}

%%% Math operators
\DeclareMathOperator*{\JS}{JS}

\DeclareMathOperator*{\Ker}{ker}
\DeclareMathOperator*{\im}{im}
\DeclareMathOperator*{\diam}{diam}
\DeclareMathOperator*{\supp}{spt}
\DeclareMathOperator*{\dist}{dist}
\DeclareMathOperator*{\Lip}{Lip}
\DeclareMathOperator*{\Var}{Var}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\Cov}{Cov}
\DeclareMathOperator*{\id}{id}
\DeclareMathOperator*{\Hess}{Hess}
\DeclareMathOperator*{\Leb}{Leb}
\DeclareMathOperator*{\KL}{KL}
\DeclareMathOperator*{\TV}{TV}
\DeclareMathOperator*{\Graph}{Graph}
\DeclareMathOperator*{\Med}{Med}
\DeclareMathOperator*{\esssup}{ess\,sup}

\newcommand{\lawcv}[1]{\stackrel{\mathclap{#1}}{\rightsquigarrow}}


%% Manifolds
\DeclareMathOperator*{\circum}{circ}
\DeclareMathOperator*{\Conv}{Conv}
\newcommand{\Convt}[1]{\sideset{}{_{#1}} \Conv}

\newcommand{\taumin}{\tau_{\min}}
\newcommand{\fmin}{f_{\min}}
\newcommand{\fmax}{f_{\max}}

\newcommand{\cmin}{c_{\min}}
\newcommand{\cmax}{c_{\max}}
\newcommand{\tmax}{t_{\max}}
\newcommand{\topt}{t_{\text{opt}}}

\newcommand{\hauss}{d_H}
\newcommand{\ConvtdA}[3]{\Conv(#1 , #3)}%{\sideset{}{_{#2}}\Conv(#1 ; #3)}

\newcommand{\proj}{\mathrm{proj}}
\newcommand{\vol}{\mathrm{vol}}


%% Diagrams
\newcommand{\dgm}{\mathrm{dgm}}
\newcommand{\Pers}{\mathrm{Pers}}  % persistence pour les diagrammes (ie distance au diagramme vide)
\newcommand{\pers}{\mathrm{pers}}  % persistence pour les points (ie distance à la diagonale)
\newcommand{\upperdiag}{\Omega} %{\R^2_>}
\newcommand{\groundspace}{\overline{\upperdiag}} %{\R_>^2 \cup \{\Delta \} }
\newcommand{\thediag}{{\partial \upperdiag}} %{\mathbf{\Delta}}
\newcommand{\mtot}{m_{\mathrm{tot}}}
\newcommand{\Adm}{\mathrm{Adm}}
\newcommand{\Opt}{\mathrm{Opt}}
\newcommand{\cvvague}{\xrightarrow{v}}
\newcommand{\cvweak}{\xrightarrow{w}}
\newcommand{\Dp}{\mathrm{FG}_p}
\newcommand{\Dinf}{\mathrm{FG}_\infty}
\newcommand{\botp}{d_p}
\newcommand{\bottleneck}{d_\infty}
\newcommand{\Rips}{\mathrm{Rips}}
\newcommand{\Cech}{\mathrm{Cech}}
\newcommand{\dgmrips}{\dgm^{\mathrm{R}}}
\newcommand{\dgmcech}{\dgm^{\mathrm{C}}}
\newcommand{\Del}{\mathrm{Del}}
\newcommand{\Alpha}{\mathrm{Alpha}}
\newcommand{\quadrant}{\scalebox{1.5}{\MNSrighthalfcup}}
\DeclareMathOperator*{\Bary}{Fr\acute echet}
\newcommand{\Reservoir}{\RR}
\newcommand{\groundF}{\Omega_0}
\newcommand{\totalspace}{\XX}
\newcommand{\EPD}{\E(P)}
\newcommand{\projdiag}{\pi_{\thediag}}
\newcommand{\quotientspace}{\tilde{\Omega}}
\newcommand{\Surf}{\mathrm{Surf}}


\newcommand{\Cp}{\mathcal{C}^0_{b,p}}

\newcommand{\pmin}{\mathrm{Pers}_\mathrm{min}}

\newcommand{\mmin}{m_\mathrm{min}}
\newcommand{\mmax}{m_\mathrm{max}}
\newcommand{\Dmin}{D_\mathrm{min}}


%%% Categories
\DeclareMathOperator*{\Set}{Set}
\DeclareMathOperator*{\Sub}{Sub}
\DeclareMathOperator*{\Top}{Top}
\DeclareMathOperator*{\Vect}{Vec}
\DeclareMathOperator*{\Fun}{Fun}
\newcommand{\obisomorph}{\stackrel{\mathclap{\mathrm{ob}}}{\simeq}}


\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\bmm}{\mathbf{m}}
%%% Letters
\newcommand{\A}{\mathbb{A}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\G}{\mathbb{G}}
\renewcommand{\H}{\mathbb{H}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\J}{\mathbb{J}}
\newcommand{\K}{\mathbb{K}}
\renewcommand{\L}{\mathbb{L}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\O}{\mathbb{O}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Ub}{\mathbb{U}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\W}{\mathbb{W}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\Z}{\mathbb{Z}}

\renewcommand{\AA}{\mathcal{A}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\FF}{\mathcal{F}}
\newcommand{\GG}{\mathcal{G}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\II}{\mathcal{I}}
\newcommand{\JJ}{\mathcal{J}}
\newcommand{\KK}{\mathcal{K}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\MM}{\mathcal{M}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\PP}{\mathcal{P}}
\newcommand{\QQ}{\mathcal{Q}}
\newcommand{\RR}{\mathcal{R}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\VV}{\mathcal{V}}
\newcommand{\WW}{\mathcal{W}}
\newcommand{\XX}{\mathcal{X}}
\newcommand{\YY}{\mathcal{Y}}
\newcommand{\ZZ}{\mathcal{Z}}

\newcommand{\eps}{\varepsilon}
