<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://vincentdivol.github.io/images/favicon.png" />
<title>Teaching | Vincent Divol</title>
<meta name="title" content="Teaching" />
<meta name="description" content="This Spring, I am teaching with Carlos Fernandez-Granda the Mathematical Tools for Data Science course in the Master&rsquo;s in Data Science at NYU (DS-GA 1013).
Mathematical Tools for Data Science (Spring 2022)    Week Lecture notes Homeworks Solutions     1 Empirical risk minimization Homework 1 Solution 1   2 Convex optimization Homework 2    3 Kernel methods Homework 3     " />
<meta name="keywords" content="" />


<meta property="og:title" content="Teaching" />
<meta property="og:description" content="This Spring, I am teaching with Carlos Fernandez-Granda the Mathematical Tools for Data Science course in the Master&rsquo;s in Data Science at NYU (DS-GA 1013).
Mathematical Tools for Data Science (Spring 2022)    Week Lecture notes Homeworks Solutions     1 Empirical risk minimization Homework 1 Solution 1   2 Convex optimization Homework 2    3 Kernel methods Homework 3     " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vincentdivol.github.io/teaching/" /><meta property="og:image" content="https://vincentdivol.github.io/images/share.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-05T00:00:00+00:00" /><meta property="og:site_name" content="Vincent Divol" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vincentdivol.github.io/images/share.png"/>

<meta name="twitter:title" content="Teaching"/>
<meta name="twitter:description" content="This Spring, I am teaching with Carlos Fernandez-Granda the Mathematical Tools for Data Science course in the Master&rsquo;s in Data Science at NYU (DS-GA 1013).
Mathematical Tools for Data Science (Spring 2022)    Week Lecture notes Homeworks Solutions     1 Empirical risk minimization Homework 1 Solution 1   2 Convex optimization Homework 2    3 Kernel methods Homework 3     "/>



<meta itemprop="name" content="Teaching">
<meta itemprop="description" content="This Spring, I am teaching with Carlos Fernandez-Granda the Mathematical Tools for Data Science course in the Master&rsquo;s in Data Science at NYU (DS-GA 1013).
Mathematical Tools for Data Science (Spring 2022)    Week Lecture notes Homeworks Solutions     1 Empirical risk minimization Homework 1 Solution 1   2 Convex optimization Homework 2    3 Kernel methods Homework 3     "><meta itemprop="datePublished" content="2022-04-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="55"><meta itemprop="image" content="https://vincentdivol.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }



</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vincent Divol</h2>
</a>
<nav><a href="/">Home</a>

<a href="/publications/">Publications</a>

<a href="/teaching/">Teaching</a>


</nav>
</header>
  <main>

<content>
  <p>This Spring, I am teaching with <a href="https://cims.nyu.edu/~cfgranda/">Carlos Fernandez-Granda</a> the <em>Mathematical Tools for Data Science</em> course in the <a href="https://cds.nyu.edu/masters-curriculum/">Master&rsquo;s in Data Science</a> at NYU (DS-GA 1013).</p>
<h3 id="mathematical-tools-for-data-science-spring-2022">Mathematical Tools for Data Science (Spring 2022)</h3>
<table>
<thead>
<tr>
<th>Week</th>
<th>Lecture notes</th>
<th>Homeworks</th>
<th>Solutions</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/math_tools_22/ch1.pdf">Empirical risk minimization</a></td>
<td><a href="/math_tools_22/hw7.pdf">Homework 1</a></td>
<td><a href="/math_tools_22/hw7_sol.pdf">Solution 1</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/math_tools_22/ch2.pdf">Convex optimization</a></td>
<td><a href="/math_tools_22/hw8.pdf">Homework 2</a></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td><a href="/math_tools_22/ch3.pdf">Kernel methods</a></td>
<td><a href="/math_tools_22/hw9.pdf">Homework 3</a></td>
<td></td>
</tr>
</tbody>
</table>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
