<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://vincentdivol.github.io/images/favicon.png" />
<title>First | Vincent Divol</title>
<meta name="title" content="First" />
<meta name="description" content="test" />
<meta name="keywords" content="Development,golang," />


<meta property="og:url" content="https://vincentdivol.github.io/news/first/">
  <meta property="og:site_name" content="Vincent Divol">
  <meta property="og:title" content="First">
  <meta property="og:description" content="test">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="news">
    <meta property="article:published_time" content="2019-09-11T14:51:18-05:00">
    <meta property="article:modified_time" content="2019-09-11T14:51:18-05:00">
    <meta property="article:tag" content="Development">
    <meta property="article:tag" content="Golang">
    <meta property="og:image" content="https://vincentdivol.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://vincentdivol.github.io/images/share.png">
  <meta name="twitter:title" content="First">
  <meta name="twitter:description" content="test">




  <meta itemprop="name" content="First">
  <meta itemprop="description" content="test">
  <meta itemprop="datePublished" content="2019-09-11T14:51:18-05:00">
  <meta itemprop="dateModified" content="2019-09-11T14:51:18-05:00">
  <meta itemprop="wordCount" content="1">
  <meta itemprop="image" content="https://vincentdivol.github.io/images/share.png">
  <meta itemprop="keywords" content="Development,Golang">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }



</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vincent Divol</h2>
</a>
<nav><a href="/">Home</a>

<a href="/publications/">Publications</a>

<a href="/teaching/">Teaching</a>


</nav>
</header>
  <main>

<content>
  <p>test</p>

</content>
<p>
  
  <a href="https://vincentdivol.github.io/blog/development/">#Development</a>
  
  <a href="https://vincentdivol.github.io/blog/golang/">#Golang</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
