<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://vincentdivol.github.io/images/favicon.png" />
<title>golang | Vincent Divol</title>
<meta name="title" content="golang" />
<meta name="description" content="Vincent Divol" />
<meta name="keywords" content="development,golang,development,golang," />


<meta property="og:title" content="golang" />
<meta property="og:description" content="Vincent Divol" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vincentdivol.github.io/blog/golang/" /><meta property="og:image" content="https://vincentdivol.github.io/images/share.png" /><meta property="og:site_name" content="Vincent Divol" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://vincentdivol.github.io/images/share.png" /><meta name="twitter:title" content="golang"/>
<meta name="twitter:description" content="Vincent Divol"/>



<meta itemprop="name" content="golang">
<meta itemprop="description" content="Vincent Divol">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://vincentdivol.github.io/blog/golang/index.xml" title="Vincent Divol" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }



</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vincent Divol</h2>
</a>
<nav><a href="/">Home</a>

<a href="/publications/">Publications</a>

<a href="/teaching/">Teaching</a>


</nav>
</header>
  <main>
<content>
  
  <h3 style="margin-bottom:0">Filtering for "golang"</h3>
  <small>
    <a href="/blog">Remove filter</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2019-09-11' pubdate>
            11 Sep, 2019
          </time>
        </i>
      </span>
      <a href="https://vincentdivol.github.io/news/first/">First</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer>
</footer>

    
</body>

</html>
