<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://vincentdivol.github.io/images/favicon.png" />
<title>Publications | Vincent Divol</title>
<meta name="title" content="Publications" />
<meta name="description" content="Ph.D. Thesis Here is my Ph.D. thesis manuscript. You can find the corresponding slides there, and a video recording of the defense itself there.
Preprints Pooladian A-A., Divol, V., Niles-Weed J., (2023). Minimax estimation of discontinuous optimal transport maps: The semi-discrete case. arxiv Divol, V., Niles-Weed J., Pooladian A-A. (2022). Optimal transport map estimation in general function spaces. arxiv Divol, V. (2021). A short proof on the rate of convergence of the empirical measure for the Wasserstein distance." />
<meta name="keywords" content="" />


<meta property="og:title" content="Publications" />
<meta property="og:description" content="Ph.D. Thesis Here is my Ph.D. thesis manuscript. You can find the corresponding slides there, and a video recording of the defense itself there.
Preprints Pooladian A-A., Divol, V., Niles-Weed J., (2023). Minimax estimation of discontinuous optimal transport maps: The semi-discrete case. arxiv Divol, V., Niles-Weed J., Pooladian A-A. (2022). Optimal transport map estimation in general function spaces. arxiv Divol, V. (2021). A short proof on the rate of convergence of the empirical measure for the Wasserstein distance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vincentdivol.github.io/publications/" /><meta property="og:image" content="https://vincentdivol.github.io/images/share.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-05T00:00:00+00:00" /><meta property="og:site_name" content="Vincent Divol" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vincentdivol.github.io/images/share.png"/>

<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Ph.D. Thesis Here is my Ph.D. thesis manuscript. You can find the corresponding slides there, and a video recording of the defense itself there.
Preprints Pooladian A-A., Divol, V., Niles-Weed J., (2023). Minimax estimation of discontinuous optimal transport maps: The semi-discrete case. arxiv Divol, V., Niles-Weed J., Pooladian A-A. (2022). Optimal transport map estimation in general function spaces. arxiv Divol, V. (2021). A short proof on the rate of convergence of the empirical measure for the Wasserstein distance."/>



<meta itemprop="name" content="Publications">
<meta itemprop="description" content="Ph.D. Thesis Here is my Ph.D. thesis manuscript. You can find the corresponding slides there, and a video recording of the defense itself there.
Preprints Pooladian A-A., Divol, V., Niles-Weed J., (2023). Minimax estimation of discontinuous optimal transport maps: The semi-discrete case. arxiv Divol, V., Niles-Weed J., Pooladian A-A. (2022). Optimal transport map estimation in general function spaces. arxiv Divol, V. (2021). A short proof on the rate of convergence of the empirical measure for the Wasserstein distance."><meta itemprop="datePublished" content="2022-04-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="241"><meta itemprop="image" content="https://vincentdivol.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }



</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vincent Divol</h2>
</a>
<nav><a href="/">Home</a>

<a href="/publications/">Publications</a>

<a href="/teaching/">Teaching</a>


</nav>
</header>
  <main>

<content>
  <h3 id="phd-thesis">Ph.D. Thesis</h3>
<p>Here is my <a href="/phd_thesis/these_divol.pdf">Ph.D. thesis manuscript</a>. You can find the corresponding slides <a href="/phd_thesis/soutenance_novid.pdf">there</a>, and a video recording of the defense itself <a href="https://www.youtube.com/watch?v=meuN52q81K8">there</a>.</p>
<h3 id="preprints">Preprints</h3>
<ol>
<li>Pooladian A-A., Divol, V., Niles-Weed J.,  (2023).  Minimax estimation of discontinuous optimal transport maps: The semi-discrete case. <a href="https://arxiv.org/abs/2301.11302">arxiv</a> </li></li>
<li>Divol, V., Niles-Weed J., Pooladian A-A. (2022).  Optimal transport map estimation in general function spaces. <a href="https://arxiv.org/abs/2212.03722">arxiv</a> </li></li>
<li>Divol, V. (2021).  A short proof on the rate of convergence of the empirical measure for the Wasserstein distance. <a href="https://arxiv.org/abs/2101.08126">arxiv</a></li>
</ol>
<h3 id="journal">Journal</h3>
<ol start="4">
<li>Divol, V. (2022). Measure estimation on manifolds: an optimal transport approach. <em>Probability Theory and Related Fields</em>. <a href="https://link.springer.com/article/10.1007/s00440-022-01118-z">journal</a></li>
<li>Divol, V. (2021). Minimax adaptive estimation in manifold inference. <em>Electronic Journal of Statistics</em>. <a href="https://projecteuclid.org/journals/electronic-journal-of-statistics/volume-15/issue-2/Minimax-adaptive-estimation-in-manifold-inference/10.1214/21-EJS1934.full">journal</a></li>
<li>Divol, V., &amp; Lacombe, T. (2021). Understanding the topology and the geometry of the space of persistence diagrams via optimal partial transport. <em>Journal of Applied and Computational Topology</em>. <a href="https://link.springer.com/article/10.1007/s41468-020-00061-z">journal</a></li>
<li>Divol, V., &amp; Chazal, F. (2019). The density of expected persistence diagrams and its kernel based estimation. <em>Journal of Computational Geometry</em>. <a href="https://jocg.org/index.php/jocg/article/view/3090">journal</a></li>
<li>Divol, V., &amp; Polonik, W. (2019). On the choice of weight functions for linear representations of persistence diagrams. <em>Journal of Applied and Computational Topology</em>. <a href="https://link.springer.com/article/10.1007/s41468-019-00032-z">journal</a></li>
</ol>
<h3 id="conferences">Conferences</h3>
<ol start="9">
<li>Divol, V., &amp; Lacombe, T. (2021). Estimation and Quantization of Expected Persistence Diagrams. <em>38th International Conference on Machine Learning (ICML 2021)</em>. PMLR. <a href="https://proceedings.mlr.press/v139/divol21a.html">proceedings</a></li>
<li>Chazal, F., &amp; Divol, V. (2018). The density of expected persistence diagrams and its kernel based estimation. <em>34th International Symposium on Computational Geometry (SoCG 2018)</em>. <a href="https://drops.dagstuhl.de/opus/volltexte/2018/8739/">proceedings</a></li>
</ol>
<h3 id="notes">Notes</h3>
<ul>
<li><a href="/notes/boosting.pdf">Notes on boosting</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
